# add_hive

./: pom.xml
doc/data/: gis_location.csv
doc/业务流程/: 广告投放.xml  投放业务模型.xml  星型数据模型.xml  雪花数据模型.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/test/: Double1.java
src/main/jobs/user/ods/sql/: add_user.sql  yy_user.job
src/main/resources/: hive-site.xml  log4j.properties
src/main/scala/com/qf/ads_put/constant/: AdsConstant.scala
src/main/scala/com/qf/ads_put/etl/getuser/dim/: DimColumns.scala  DimLoadSourceData.scala
src/main/scala/com/qf/ads_put/etl/getuser/dw/: DwColumns.scala  DwData.scala
src/main/scala/com/qf/ads_put/etl/getuser/ods/: OdsColumns.scala  OdsLoadSourceData.scala
src/main/scala/com/qf/ads_put/util/: JsonUtil.scala
